#..##T...12..TT........####.M.
##V###T..34.T....#....T###...#
T...TTT........T..12TT####..#T
.T..........T.................
....TT....1......T.....TV.....
...TTT4........T..........T.T.
....TT...........@....T.......
12......3....12...#...34...T..
#...#....12.#34..##..###......
1#...####34##...##....###34..!
3#...12.##...12#....!###..#..4
TT...T.T...#.34..!!#1#...#12..
TT.M....TT....12..##.12......#
TT.V.TTT..........###34#...#..
TTTTT12.........#..12........
TTT....TTT!....#...34..##.....
